FROM python:3.10-slim

WORKDIR /app

# Copy requirements files
COPY requirements.common.txt requirements.scraper.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.common.txt
RUN pip install --no-cache-dir -r requirements.scraper.txt

# Copy service code and shared modules
COPY services/scraper ./services/scraper
COPY shared ./shared

# Set Python path to include the app directory
ENV PYTHONPATH=/app

# Run the scraper service
CMD ["python", "-m", "services.scraper.main"]
