FROM python:3.10-slim

WORKDIR /app

# Copy requirements files
COPY requirements.common.txt requirements.schdeuler.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.common.txt
RUN pip install --no-cache-dir -r requirements.schdeuler.txt

# Copy service code and shared modules
COPY services/scheduler ./services/scheduler
COPY shared ./shared

# Set Python path to include the app directory
ENV PYTHONPATH=/app

# Run the scheduler service
CMD ["python", "-m", "services.scheduler.main"]
